{
  "name": "ALLIN",
  "short_name": "ALLIN",
  "description": "India's premier institute for accounting and finance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1424",
  "theme_color": "#0b1424",
  "lang": "en-IN",
  "icons": [
    { "src": "/assets/images/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
